[
  {
    "layer": "top",
    "position": "left",
    "width": 30,
    "margin-top": 4,
    "margin-bottom": 4,
    "margin-left": 4,
    "margin-right": 0,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [

      "cpu",
      "bluetooth",
      "custom/net-monitor",
      "network",
      "wireplumber",
      "battery",
      "clock",
      "custom/power"
    ],

    "hyprland/workspaces": {
      "orientation": "vertical",
      "format": "",
      "on-click": "activate",
      "all-outputs": false,
      "sort-by-number": true,
      "persistent-workspaces": {
        "*": 10
      }
    },

    "hyprland/window": {
      "rotate": 90,
      "rewrite": {
        "(.*) — Mozilla Firefox": "󰈹",
        "(.*) - Visual Studio Code": "󰨞",
        "(.*) - Discord": "󰙯",
        "kitty": "",
        "konsole": ""
      }
    },

    "cpu": {
      "format": "",
      "rotate": 90,
      "on-click": "htop",
      "tooltip-format": "CPU usage: {usage}%"
    },

    "bluetooth": {
      "format": "",
      "rotate": 90,
      "on-click": "konsole --title 'bluetui-float' -e bluetui",
      "tooltip-format": "{status} {device_enumerate}"
    },

    "custom/net-monitor": {
      "format": "󰓅",
      "tooltip": "Open network monitor",
      "on-click": "konsole -e nload",
      "interval": "once"
    },

    "network": {
      "format-wifi": "",
      "format-ethernet": "󰈀",
      "rotate": 90,
      "on-click": "konsole -e nmtui",
      "tooltip-format-wifi": "{essid} {signalStrength}%",
      "tooltip-format-ethernet": "Ethernet: {ifname}",
      "tooltip-format-disconnected": "No network connected"
    },

    "wireplumber": {
      "format": "{icon}",
      "rotate": 90,
      "format-icons": ["", "", ""],
      "on-click": "pavucontrol",
      "tooltip-format": "{volume}%"
    },

    "battery": {
      "format": "{icon}",
      "format-icons": ["", "", "", "", ""]      pkill waybar || true
      waybar &
      "rotate": 90,
      "tooltip-format": "{capacity}%"
    },

    "clock": {
      "format": "{:%H:%M}",
      "rotate": 90,
      "on-click": "gsimplecal",
      "tooltip-format": "{:%A, %B %d, %Y}"
    },

    "custom/power": {
      "format": "",
      "on-click": "wlogout",
      "tooltip": false
    }
  }
]
